program aritmatika;
uses crt;
var
i,j,tambah,kurang,kali,a,b:integer;

begin
writeln('masukan nilai i :');readln(i);
writeln('masukan nilai j :');readln(j);
tambah :=i+j;
kurang :=i-j;
kali   :=i*j;
a      :=i div j;
b      :=i mod j;
writeln(' -------------------------------------- ');readln;
writeln(' |     operasi     |    hasil akhir   | ');readln;
writeln(' ------------------------------------- ');readln;
writeln(' |  ',i,' + ',j,'  |   ',tambah,'     | ');readln;
writeln(' |  ',i,' + ',j,'  |   ',kurang,'     | ');readln;
writeln(' |  ',i,' * ',j,'  |   ',kali,'       | ');readln;
writeln(' | ',i,' div ',j,' |   ',a,'          | ');readln;
writeln(' | ',i,' mod ',j,' |   ',b,'          | ');readln;
writeln(' -------------------------------------- ');readln;
readln;
end.





Program Biodata;
Begin
writeln('Nama : ANDRIYANTO');
writeln('NPM : 20.14.1.0040');
writeln('Alamat : Desa Putridalem');
writeln('TTL : Majalengka 11 November 2001');
writeln('No.Hp : 083157106380');
writeln('Motto : Jangan Menyerah sebelum mencoba');
readln;
end.
